[mypy]
show_traceback = True
show_error_context = True
show_column_numbers = True
warn_unused_ignores = True
warn_redundant_casts = True

# Below - not for 2.7
#disallow_subclassing_any = True

#dump_type_stats = True
dump_inference_stats = True

follow_imports = silent
check_untyped_defs = True
debug_cache = True
# Below - not for 2.7
#disallow_any = unimported

[mypy-*.pyi]
ignore_missing_imports = True
check_untyped_defs = False
# Suspect below does not work...
#disallow_any =
