[mypy]
show_traceback = True
show_error_context = True
show_column_numbers = True
warn_unused_ignores = True
warn_redundant_casts = True

follow_imports = silent
check_untyped_defs = True
debug_cache = True

[mypy-*/[Ll]ibrary/*]
ignore_missing_imports = True
check_untyped_defs = False
